# Test_Ng_Automation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: CSVReader.java  Setup.java  UserModel.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  SignUppage.java
src/test/java/services/: GmailServices.java
src/test/java/testrunner/: AdminLoginTestRunner.java  SignUpTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: all-users.txt  localstorage.json  suite.xml  users.csv  users.json
